#contact {
  article {
    &:nth-child(1){
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 60px;
      @media only screen and (max-width: 700px) {
        grid-template-columns: 1fr;
        row-gap: 30px;
      }
      h2 {
        grid-column: 1/3;
        @media only screen and (max-width: 700px) {
          grid-column: 1/2;
        }
      }
      p {
        margin:0;
      }
    }
  }
  .sign-up {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: #0f528d;
    color: white;
    font-size: 1.1em;
    height: auto;
    i {
      font-size: 40px;
      margin-right: 10px;
      padding: 10px
    }
    @media only screen and (max-width: 500px) {
      &.xlarge {
        padding:0;
      }
    }
  }
}