.tab-buttons {
  display: grid;
  grid-template-columns: repeat(11, auto);
  margin-bottom: 10px;
  border-bottom: 3px solid #63a3db;
  width: 100%;
  button {
    border: 3px solid transparent;
    background: transparent;
    padding: 10px;
    font-size: 1em;
    font-weight: 800;
    transition: all 0.2s;
    &.active {
      border: 3px solid #63a3db;
      border-bottom: 3px solid transparent;
      color: #0f528d;
      background: white;
      margin-bottom: -3px;
      padding: 10px 10px 13px 10px;
    }
    &:hover {
      color: #0f528d;
    }
    &:nth-child(1) {
      &.active {
        border-left: 2px solid transparent;
      }
    }
    &:last-child{
      &.active {
        border-right: 2px solid transparent;
      }
    }
  }
}
.tab-content {
  padding: 10px 30px;
  form {
    .form-group {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-column-gap: 10px;
      margin-bottom: 10px;
      label {
        font-size: 1.3em;
        margin-bottom: 2px;
        grid-column: 1/3;
        font-weight: 600;
      }
    } 
  }
  > div {
    display: none;
    &.show {
      display: block;
    }
  }
}
.page-container {
  max-width: unset !important;
  min-width: 1600px;
  padding: 0 30px;
  padding-top: 80px;
}