.modal-container {
  .modal-header {
    display: grid;
    grid-template-columns: 1fr auto 30px;
    grid-gap: 30px;
    align-items: center;
    @media only screen and (max-width: 1600px) {
      grid-template-columns: 1fr 30px;
      align-items:flex-start;
    }
  }
  .close {
    grid-column: 3/4;
    i {
      font-size: 40px;
    }
  }
  .additionals {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 20px;
    align-items: flex-end;
    @media only screen and (max-width: 980px) {
      grid-template-columns: 1fr;
    }
    > div {
      height: 100%;
      display: grid;
      align-items: flex-end;
      @media only screen and (max-width: 980px) {
        height: auto;
      }
    }
    @media only screen and (max-width: 1600px) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }
  .propose-edition {
    border-left: 2px solid #7070708c;
    padding-left: 20px;
    @media only screen and (max-width: 980px) {
      grid-row: 1/2;
    }
  }
  .audit-trail {
    @media only screen and (max-width: 980px) {
      grid-row: 1/2;
    }
  }
  .save-options {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 20px;
    @media only screen and (max-width: 980px) {
      padding-left: 0;
    }
  }
  h1 {
    position: relative;
    height: auto;
    width: auto;
    color: black;
    font-weight: normal;
    font-size: 30px;
    span {
      font-weight: 600;
      margin-right: 10px;
    }
  }
  .specs {
    display: flex;
    p {
      padding: 0 10px;
      margin: 0;
      &:nth-child(2){
        border-left: 2px solid #7070708c;
      }
      &:nth-child(1){
        padding-left: 0;
      }
    }
  }
  button {
    max-width: 250px;
    i {
      padding: 0 5px;
      font-size: 20px;
    }
  }
  h2 {
    border-top: 4px solid white;
    font-size: 20px;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 16px;
    margin-left: 40px;
    @media only screen and (max-width: 750px) {
      margin-left: 0;
    }
  }
  .file-format-container {
    display: grid;
    grid-template-columns:300px 1fr;
    @media only screen and (max-width: 980px) {
      grid-template-columns:200px 1fr;
    }
    @media only screen and (max-width: 750px) {
      grid-template-columns: 1fr;
    }
    aside {
      background: white;
      padding-left: 100px;
      @media only screen and (max-width: 980px) {
        padding-left: 20px;
      }
      ul {
        margin-top: 30px;
        li {
          line-height: 2.5;
          a {
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            color: black;
            &.active {
              color: #0f528d;
              font-weight: 700;
            }
          }
        }
      }
      @media only screen and (max-width: 750px) {
        display: none;
      }
    }
    .all-tables {
      background: #F3F3F3;
      padding: 10px 100px 10px 15px;
      @media only screen and (max-width: 980px) {
        padding-right: 20px;
      }
    }
  }
  .table {
    @media only screen and (max-width: 1200px) {
      margin-left: 10px;
    }
  }
}