
/* Style Menu 
- Overall page style / #pagestyle
- Pronom main menu / #pronommainmenu
- Main / #main
- Breadcrumbs / #breadcrumbs
- Buttons / #buttons
- Tooltip / #tooltip
- Social media links / #spcialmedia
*/

/* Font Awesome Import */

$fa-font-path: '~@fortawesome/fontawesome-free/webfonts'; 
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/brands';


/* Overall page style #pagestyle ========================== */
$active-blue: #0f528d;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;600;700&display=swap');
html, body {
  font-family: 'Open Sans', sans-serif;
  margin:0;
  padding: 0;
}
button, a {
  cursor: pointer;
}
.page-container {
  display: grid;
  min-height: 100vh;
  padding: 0 90px;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 2px 10px #00000021;
  background: white;
  grid-template-columns: auto 1fr;
  @media only screen and (max-width: 1200px) {
    display: block;
    padding: 0;
  }
}
.propose-edition {
  border-left: 2px solid #7070708c;
  padding-left: 20px;
  @media only screen and (max-width: 980px) {
    grid-row: 2/3;
    border-left: none;
    padding-left: 0;
  }
}
ul {
  margin:0;
}
h1 {
  height: 0;
  width: 0;
  color:transparent;
  padding: 0;
  margin: 0;
}
h2 {
 font-size: 1.8em;
 margin: 10px 0;
 @media only screen and (max-width: 700px) {
  font-size: 1.6em;
 }
}
h3{
  font-size: 1.3em;
  margin: 10px 0;
}
h1, h2, h3, h4, h5 {
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
}
p {
  font-size: 1em;
}
article {
  border-top: 2px solid black;
  padding-top: 10px;
  margin-top: 35px;
}
a {
  text-decoration: none;
}
hr {
  border: none;
  border-top: 2px solid black;
  margin-top: 35px;
}
.push-right {
  margin-left: auto;
}
.button-container {
  display: flex;
}
html {
  scroll-behavior: smooth;  
}
// Checkbox #checkbox START
input {
  &.check {
    width: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
  }
}
// Checkbox END
// Select #select START
select {
  display: block;
  width: 100%;
  min-width: fit-content;
  border: 2px solid #0f528d;
  font-size: 1em;
  height: 30px;
  padding: 0 20px 0 0;
  font-weight: 500;
  font-family: 'Roboto Mono', monospace;
  border-radius: 0;
  background: white;
  &:focus {
    outline: 5px solid #8EC0EC;
  }
  option {
    background: white;
    color: black;
  }
  &.blue {
    background: #0f528d;
    color: white; 
  }
}
// Select #select END
// Buttons - START #buttons
button, a{
  font-family: 'Roboto Mono', monospace;
  &.black {
    background: black;
    color: white;
    border: 2px solid black;
  }
  &.blue {
    background: $active-blue;
    color: white;
    border: 2px solid $active-blue;
    transition: all 0.2s;
    &:hover {
      background: white;
      color: $active-blue !important;
    }
  }
  &.bordered-blue {
    background: white;
    color: $active-blue;
    border: 2px solid $active-blue;
    transition: all 0.2s;
    &:hover {
      background: $active-blue;
      color: white !important;
    }
  }
  &.red {
    background: #E65841;;
    color: black;
    border: 2px solid #E65841;
    transition: all 0.2s;
    &:hover {
      background: white;
      color: black !important;
    }
  }
  &.bordered-red {
    background: white;
    color: black;
    border: 2px solid #E65841;
    transition: all 0.2s;
    &:hover {
      background: #E65841;
      color: black !important;
    }
  }
  &.black {
    background: black;
    color: white;
    border: 2px solid black;
    transition: all 0.2s;
    &:hover {
      background: white;
      color: black !important;
    }
  }
  &.bordered-black {
    background: white;
    color: black;
    border: 2px solid black;
    transition: all 0.2s;
    &:hover {
      background: black;
      color: white !important;
    }
  }
  &.small {
    font-size: 0.9em;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 500;
    max-height: 45px;
    min-height: 40px;
  }
  &.xsmall {
    font-size: 0.9em;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 500;
    max-height: 45px;
    min-height: 30px;
  }
  &.medium {
    font-size: 1.1em;
    padding: 8px 10px;
    font-weight: 400px;
  }
  &.large {
    font-size: 1.3em;
  }
  &.xlarge{
    font-size: 1.5em;
    height: 50px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
// Buttons - END
// List #list - START
ul {
  padding-left: 0;
  li {
    list-style-type: none;
  }
}
// List END
// Tooltip  #tooltip -START
.tooltip-container{
  .label-text {
    margin-right: 5px;
  }
  .label {
    display: flex;
  }
  .tooltip-toggle {
    cursor: pointer;
    position: relative;
    margin-left: 5px;
    .i-wrapper {
      background: $active-blue;
      border-radius: 15px;
      height: 20px;
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.2s;
      i {
        color: white;
        transition: all 0.2s;
      }
      &:hover {
        background: white;
        i {
          color: $active-blue;
        }
      }
    }
    &::before {
      position: absolute;
      top: -80px;
      left: -80px;
      background-color: white;
      border-radius: 5px;
      color: black;
      content: attr(aria-label);
      padding: 1rem;
      text-transform: none;
      transition: all 0.5s ease;
      width: 160px;
      box-shadow: 3px 3px 8px 3px #00000045;
    }
    &::after {
      position: absolute;
      top: -12px;
      left: 9px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #2B222A;
      content: " ";
      font-size: 0;
      line-height: 0;
      margin-left: -5px;
      width: 0;
    }
    &::before,
    &::after {
      color: black;
      font-family: monospace;
      font-size: 1em;
      opacity: 0;
      pointer-events: none;
      text-align: center;
    }
    &:focus::before,
    &:focus::after,
    &:hover::before,
    &:hover::after {
      opacity: 1;
      transition: all 0.25s ease;
    }
  }
}
// Tooltip END
.sr-only {
  position: absolute;
}
fieldset {
  border:none;
  padding: 0;
}
/* Overall page style - END */
// Input search START 
input:focus,
a:focus,
button:focus, 
textarea:focus {
  outline: 5px solid #8EC0EC;
}
.search-input {
  input {
    height: 45px;
  }
}
input {
  padding: 0 10px;
  height: 35px;
  border: 2.5px solid black;
  font-size: 1em;
  &.small {
    height: 20px;
  }
}
textarea {
  padding: 0 10px;
  border: 2.5px solid black;
  font-size: 1em;
}

/* Main START #main =======================================*/
main {
  border-left: 12px solid #C4DFF8;
  min-height: 100vh;
  padding: 60px 0 50px 50px;
  @media only screen and (max-width: 1200px) {
    margin-left: 0 !important;
    margin-left: 20px;
    border-left: none;
    padding: 30px 20px 20px 20px;
  }
  @media only screen and (max-width: 700px) {
    margin-left: 20px;
  }
  
}
.page-columns {
  display: grid;
  grid-template-columns: 1fr;
  &.two{
    grid-template-columns: 1fr auto;
    grid-gap: 50px;
    @media only screen and (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }
}
/* Main END */

/* Pronom main menu - START #pronommainmenu ============== */

#pronom-nav {
  width: 230px;
  #page-title {
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size: 2.2em;
    font-family: 'Open Sans', sans-serif;
    @media only screen and (max-width: 700px) {
      font-size: 1.8em;
    }
  }
  .container {
    min-width: 230px;
  }
  ul, li {
    font-family: 'Open Sans', sans-serif;
    padding:0;
    a {
      font-family: 'Open Sans', sans-serif;
    }
  }
  li {
    a {
      font-weight: 600;
      color: black;
      transition: all 0.2s;
      &:hover {
        color: $active-blue;
      }
      &.top-link {
        margin-top: 18px;
        margin-bottom: 8px;
        display: flex;
        text-decoration: none;
        &.active {
          font-weight: 800;
        }
      }
    }
    .sub-menu-pronom {
      display: none;
      margin-left: 4px;
      margin-top: 15px;
      a {
        padding: 8px 12px;
        border-left: 4px solid #D2E0ED;
        display: flex;
        color: black;
        text-decoration: none;
        font-size: 1em;
        &:hover {
          color: $active-blue;
          transition: all 0.2s;
        }
        &.active {
          border-left: 4px solid $active-blue;
          color: $active-blue;
        }
      }
    }
    &.selected {
      .sub-menu-pronom {
        display: block;
      }
    }
    &:last-child {
      margin-bottom: 20px;
    }
  }
  a {
    font-size: 1.2em;
    &.active {
      color: $active-blue;
    }
  }
  @media only screen and (max-width: 1200px) {
    border-right: none;
    position: sticky;
    top: 90px;
    z-index: 9;
    @media only screen and (max-width: 765px) {
      top: 70px;
    }
  }
}
.page-container {
  &.noJS {
    #pronom-nav {
      @media only screen and (max-width: 1200px) {
        border-right: none;
        position:inherit;
        top: 90px;
        z-index: 9;
      }
      
    }
  }
}
#pronom-nav-header {
  display: flex;
  align-items: flex-end;
  background: white;
  height: 45px;
  padding-top: 50px;
  @media only screen and (max-width: 1200px) {
    box-shadow: 7px 4px 9px #00000066;
    align-items: center;
    padding-top: 0;
    width: calc(100vw - 40px);
    padding: 5px 20px;
  }
  button {
    margin-left: auto;
  }
}
.menu-pronom {
  padding-top: 30px;
  background: white;
  display: flex;
  flex-direction: column;
  z-index: 9;
  @media only screen and (max-width: 1200px) {
    margin-top: 0;
    background: white;
    position: absolute;
    width: calc(100% - 40px);
    border-top: 2px solid black;
    box-shadow: 0px 6px 17px 0px #0000004a;
    width: calc(100vw - 40px);
    padding: 0 20px !important;
  }
}
.page-container {
  &.noJS {
    .menu-pronom {
      @media only screen and (max-width: 1200px) {
          display: block;
          position: inherit;
          box-shadow: none;
          border-bottom: 4px solid black;
      }
    }
  }
}
#pronom-nav-mobile-collapse {
  font-family: 'Roboto Mono', monospace;
  font-size: 1.1em;
  border:none;
  background: none;
  display: none;
  @media only screen and (max-width: 1200px) {
    display: block;
  }
}
.page-container {
  &.noJS {
    @media only screen and (max-width: 1200px) {
      #pronom-nav-mobile-collapse{
        display: none;
      }
    }
  }
}

/* Pronom main menu - END */

/* Breadcrumbs - START #breadcrumbs ==============================*/
.breadcrumb-holder{
  ul, li {
    margin: 0;
    padding: 0;
  }
  ul {
    display: flex;
    > li:last-child {
      i {
        display: none;
      }
    }
  }
  a {
    border-bottom: 1.5px solid $active-blue;
    color: $active-blue;
    font-weight: 600;
    &.isDisabled{
      cursor: default;
      color: black;
      border-bottom: 1.5px solid transparent;
    }
  }
  i {
    padding: 0 8px;
    font-size: 1em;
  }
}
/* Breadcrumbs - END */

/* Social media - #socialmedia START */
.social-media {
  background: #8BACCB;
  padding: 20px;
  min-height: 250px;
  width: calc(100vw - 55px);
  .social-media-wrapper {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
  }
  .social-media-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    @media only screen and (max-width: 1200px) {
      display: block;
    }
    >div {
      display: grid;
      grid-template-columns: 90px 1fr;
      grid-gap: 10px;
      row-gap: 5px;
      @media only screen and (max-width: 1200px) {
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
        color: black;
        padding-left: 5px;
        transition: all 0.2s;
        max-width: 200px;
        &:hover {
          background: #134571;
          color: white;
        }
        &:focus {
          outline: 5px solid $active-blue;
        }
        h3 {
          border-bottom: 2px solid #134571;
          margin-bottom: 0;
          padding-bottom: 3px;
        }
      }
      p {
        margin-top: 5px;
        padding-left: 5px;
      }
      div {
        grid-row: 1/3;
        div {
          background: white;
          border: 4px solid white;
          border-radius: 3px;
          height: 80px;
          width: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          i {
            color: #61778B;
            font-size: 50px;
          }
        }
      }
    }
  }
  h2 {
    margin-left: 300px;
    margin-bottom: 40px;
    font-size: 1.2em;
    @media only screen and (max-width: 1200px) {
      margin-left: 0;
    }
  }
}
/* Social media - END */

/* Modal #modal - START */
.modal-container {
  background: #F3F3F3;
  min-height: 100vh;
  h1 {
    position: relative;
    height: auto;
    width: auto;
    color: black;
    font-weight: normal;
    span {
      font-weight: 600;
      margin-right: 10px;
    }
  }
}
.close {
  grid-column: 3/4;
  border: none;
  background: none;
  @media only screen and (max-width: 980px) {
    grid-column: 2/3;
  }
  i {
    font-size: 40px;
    @media only screen and (max-width: 980px) {
      font-size: 30px;
    }
  }
}
.modal-header {
  width: 100%;
  background: white;
  box-shadow: 3px 3px 3px #00000061;
  z-index: 9;
  border-bottom: 2px solid #00000026;
  .modal-header-inner {
    max-width: 1650px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr auto 40px;
    grid-gap: 30px;
    align-items: center;
    padding: 15px 100px;
    min-height: 45px;
    align-items: center;
    @media only screen and (max-width: 1600px) {
      grid-template-columns: 1fr 30px;
      align-items:flex-start;
      grid-gap: 10px;
    }
    @media only screen and (max-width: 980px) {
      padding: 15px 20px;
      width: calc(100% - 40px);
      h1 {
        font-size: 1.4em;
      }
    }
  }
}
.additionals {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-gap: 20px;
  align-items: flex-end;
  @media only screen and (max-width: 980px) {
    grid-template-columns: 1fr;
  }
  @media only screen and (max-width: 1600px) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  > div {
    height: 100%;
    display: grid;
    align-items: flex-end;
    @media only screen and (max-width: 980px) {
      height: auto;
    }
  }
  
}

.modal-body {
  background: #F3F3F3;
  padding-top: 90px;
}
/* Modal - END */

/* Save options #saveoptions - START */
.save-options {
  display: flex;
  grid-gap:5px;
  border-left: 2px solid #7070708c;
  margin-left: auto;
  padding-left: 5px;
  align-items: center;
  @media only screen and (max-width: 980px) {
    margin-left: 0;
    margin-bottom: 10px;
    padding-left: 0;
    padding-top: 10px;
    border-top: 2px solid #7070708c;
    border-left: none;
    grid-column: 1/3;
  }
  .button-list {
    display: flex;
    button {
      margin-right: 5px;
    }
    .dropdown-group {
      display: flex;
      button {
        margin-right: 0;
      }
      select {
        display: block;
        width: 100%;
        min-width: fit-content;
        background: #0f528d;
        color: white;
        border: 2px solid #0f528d;
        font-size: 1em;
        height: 30px;
        padding: 0 20px 0 0;
        font-weight: 500;
        font-family: 'Roboto Mono', monospace;
        border-radius: 0;
        &:focus {
          outline: 5px solid #8EC0EC;
        }
        option {
          background: white;
          color: black;
        }
      }
    }
  }
}
/* Save options END */

/* Table #table START */
.table{
  max-width: 900px;
  margin-left: 10%;
  margin-right: auto;
  margin-bottom: 20px;
  @media only screen and (max-width: 900px) {
    margin-left: 20px;
    margin-right: 20px;
  }
  .row-nested, .row{
    border:2px solid #D6D6D6;
    border-left: 3px solid black;
  }
  .row {
    display: grid;
    grid-template-columns: 200px 1fr;
    min-height: 30px;
    align-items: center;
    @media only screen and (max-width:570px) {
      grid-template-columns: 1fr;
    }
    .tooltip-container {
      background: #F3F3F3;
      .label-text, .label {
        width: 100%;
        @media only screen and (max-width:570px) {
          width: auto;
        }
      }
    }
    p, h3 {
      margin: 0;
    }
    > div {
      min-height: 30px;
      display: grid;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      height: 100%;
      &:nth-child(2){
        background: white;
      }
    }
    a {
      margin:2.5px;
      margin-right: 15px;
    }
  }
  .row-nested {
    padding: 5px 20px 15px 8px;
    p {
      margin:0 5px 0 0;
    }
    .row-nested-title {
      margin-bottom: 5px;
      h3{
        margin: 0;
        margin-right: 5px;
      }
    }
    .row {
      margin-left: 102px;
      @media only screen and (max-width: 780px) {
        margin-left: 12px;
      }
    }
    h4{
      margin: 0;
      margin-right: 5px;
    }
  }
}
/* Table END */
// Scroll to top 
#scrollToTop {
  button {
    position: fixed;
    top: calc( 100vh - 90px);
    left: calc(100vw - 90px);
    border-radius: 50px;
    height: 40px;
    width: 40px;
    border: 2px solid #16568f;
    background: white;
    i {
      font-size: 16px;
    }
  }
}
// INTERNAL INTERFACE START

/* Pronom main menu - START #pronommainmenu ============== */
.logo {
  max-width: 300px;
}
#internal-pronom-nav {
  padding-right: 10px;
  position: fixed;
  width: 250px;
  top: 80px;
  @media only screen and (max-width: 1200px) {
    .hide {
      display: none;
    }
  }
  #page-title {
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size: 2.2em;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    span {
      font-size: 0.6em;
      font-weight: normal;
      margin-top: -10px;
    }
    @media only screen and (max-width: 700px) {
      font-size: 1.8em;
    }
  }
  .container {
    min-width: 230px;
  }
  ul, li {
    font-family: 'Open Sans', sans-serif;
    padding:0;
    a {
      font-family: 'Open Sans', sans-serif;
    }
  }
  li {
    a {
      font-weight: 600;
      color: black;
      transition: all 0.2s;
      &:hover {
        color: $active-blue;
      }
      &.top-link {
        margin-top: 18px;
        margin-bottom: 8px;
        display: flex;
        text-decoration: none;
        &.active {
          font-weight: 800;
        }
      }
    }
    .sub-menu-pronom {
      display: none;
      margin-left: 4px;
      margin-top: 15px;
      a {
        padding: 8px 12px;
        border-left: 4px solid #D2E0ED;
        display: flex;
        color: black;
        text-decoration: none;
        font-size: 1em;
        &:hover {
          color: $active-blue;
          transition: all 0.2s;
        }
        &.active {
          border-left: 4px solid $active-blue;
          color: $active-blue;
        }
      }
    }
    &.selected {
      .sub-menu-pronom {
        display: block;
      }
    }
  }
  a {
    font-size: 1.2em;
    &.active {
      color: $active-blue;
    }
  }
  @media only screen and (max-width: 1200px) {
    border-right: none;
    position: sticky;
    top: 0;
    z-index: 9;
  }
  #internal-menu {
    nav {
      margin-left: 20px;
      margin-top: -20px;
    }
  }
  #internal-actions {
    .buttons {
      margin-left: 20px;
      >div {
        margin-bottom: 15px;
        button {
          text-align: left;
          margin-bottom: 5px;
          width: 100%;
        }
      }
    }
  }
  h2 {
    font-size: 1.3em;
    font-weight: 900;
  }
  #internal-actions, #internal-menu {
    margin-top: 35px;
  }
}
#internal-banner {
  position: fixed;
  width: calc(100vw - 180px);
  padding: 10px 90px;
  display: flex;
  background: black;
  min-height: 60px;
  align-items: center;
  >button {
    border: 2px solid white;
    color: white;
    background: black;
    margin-left: auto;
    i {
      margin-left: 20px;
    }
  }
}
main#internal-main {
  margin-left: 260px;
  border-left: 10px solid black;
  min-height: 100vh;
  padding: 120px 0 50px 50px;
  @media only screen and (max-width: 1200px) {
    margin-left: 0 !important;
    margin-left: 20px;
    border-left: none;
    padding: 30px 20px 20px 20px;
  }
  @media only screen and (max-width: 700px) {
    margin-left: 20px;
  }
  
}
h1.internal-title {
  display: block !important;
  color: black !important;
  height: auto !important;
  width: auto !important;
  font-weight: normal;
  padding-bottom: 40px;
  border-bottom: 3px solid black;
  margin-bottom: 20px;
}
.collapse-container {
  margin-top: 20px;
  .collapse-button {
    display: flex;
    align-items: center;
    width: 100%;
    background: none;
    border: none;
    margin: 10px 0;
    .icon-wrapper {
      margin-right: 10px;
      border-radius: 30px;
      border: 2px solid $active-blue;
      height: 25px;
      width: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 15px;
        color: $active-blue;
      }
    }
    h2 {
      margin: 0;
    }
  }
}
.download-test-notes {
  display: flex;
  margin-left: auto;
  width: fit-content;
  align-items: center;
  p {
    margin:0;
  }
  button {
    margin-left: 10px;
  }
}
.three-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 20px;
}
.table-wrapper {
  background: #F8F8F8;
  border:2px solid #D2D2D2;
  padding: 10px;
  height: calc(100% - 80px);
}
#submissions-contols {
  display: flex;
  align-items: flex-end;
  margin-left: 5px;
  p {
    margin:0;
    padding-left: 5px;
  }
  > div {
    display: flex;
    align-items: center;
    &:nth-child(2) {
      margin-left: auto;
    }
    .selector-checkbox {
      display: grid;
      grid-template-columns: 40px 1fr;
      align-items: center;
      p {
        border-left: 2px solid lightgray;
      }
    }
    .buttons {
      display: flex;
      align-items: center;
      margin-left: 10px;
      button {
        margin-right: 10px;
      }
    }
  }
  form {
    margin-left: 5px;
    input {
      height: 30px;
    }
    >div {
      display: flex;
    }
  }
}
#maintanance {
  max-height: 600px;
  overflow: auto;
  li {
    display: grid;
    grid-template-columns: 95px 50px 200px 1fr 200px;
    grid-gap: 20px;
    border-bottom: 2px solid lightgrey;
    &:last-child {
      border-bottom: none;
    }
    p {
      margin:5px;
    }
  }
}
#make-a-release {
  background: #CCDBEA;
  display: grid;
  grid-template-columns: 1fr 350px 1fr;
  grid-column-gap: 20px;
  padding: 5px 15px 15px 15px;
  h3 {
    grid-column: 1/4;
  }
  .selected {
    border-bottom: 2px solid black;
    width: 280px;
    display: grid;
    grid-template-columns: auto 50px 1fr;
    align-items: center;
    grid-gap: 5px;
    min-height: 50px;
    .stretch {
      grid-column: 2/4;
    }
    &:last-child {
      border-bottom: none;
    }
  }
  button {
    display: flex;
    align-items: center;
    padding: 10px 40px;
    text-align: left;
    justify-content: center;
    width: 100%;
    i {
      padding-right: 20px;
      font-size: 30px;
    }
  }
}
.search-button {
  background: black;
  color: white;
  border: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  padding: 0 20px;
  i {
    margin-right: 10px;
  }
}
.selector-checkbox {
  input {
    width: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    height: 20px;
  }
}
.column-name-container {
  margin-top: 15px;
  li {
    display: grid;
    grid-template-columns: 1fr 300px;
    .column-name {
      display: grid;
      grid-template-columns: 40px 110px 1fr 100px 80px 200px 110px 1fr;
      button {
        font-weight: bold;
        font-size: 1em;
        border: 2px solid lightgray;
        margin: 2.5px;
        background: white;
        text-align: left;
        transition: all 0.2s;
        display: flex;
        align-items: center;
        i {
          margin-left: auto;
          color: transparent;
        }
        &:hover {
          border: 2px solid #0f528d;
          i {
            color: #979797;
          }
        }
      }
    }
    p {
      margin: 0;
      font-weight: bold;
      font-size: 1em;
      text-align: left;
      margin-left: 5px;
    }
    > div {
      &:last-child {
        display: flex;
        align-items: center;
      }
    }
  }
}
.submissions {
  border-top: 2px solid black;
  max-height: 600px;
  padding: 10px 4px 10px 4px;
  overflow: auto;
  margin-top: 5px;
  &.card {
    margin-top: 0;
    border: none;
    padding: 0 4px 10px 4px;
    li {
      grid-template-columns: 1fr auto;
      @media only screen and (max-width: 1150px) {
        grid-template-columns: 1fr;
      }
      padding: 10px 5px 5px 10px;
      margin-bottom: 8px;
      .maintain-buttons {
        padding: 5px;
        flex-direction: column;
        justify-content: flex-start;
        button {
          width: 100%;
          margin-bottom: 10px;
        }
      }
      .selector-checkbox {
        display: none;
      }
      a {
        grid-template-columns: 1fr 1fr;
        @media only screen and (max-width: 1850px) {
          grid-template-columns: 1fr;
        }
        p {
          border-left: 2px solid #afafaf;
          margin-bottom: 12px;
          span {
            display: block;
          }
        }
        > div {
          border: none;
          &:nth-child(6){
            grid-column: 1/3;
            @media only screen and (max-width: 1850px) {
              grid-column: 1/2;
            }
          }
          &:nth-child(7){
            grid-column: 1/2;
          }
        }
      }
    }
  }
  li {
      display: grid;
      grid-template-columns: 1fr 300px;
      box-shadow: 2px 1px 4px 0px #00000091;
      background: white;
      margin-bottom: 5px;
      padding: 5px 0;
      &.active {
        background: #CCDBEA;
      }
    a {
      display: grid;
      grid-template-columns: 40px 110px 1fr 100px 80px 200px 110px 1fr;
      align-items: center;
      color: black;
      p {
        margin:0;
        padding-left: 5px;
        span {
          display: none;
          font-weight: bold;
        }
      }
      > div {
        border-left: 2px solid #afafaf;
        height: 100%;
        display: flex;
        align-items: center;
        &:first-child {
          border-left: none;
        }
        &.selector-checkbox {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .maintain-buttons {
      border-left: 2px solid #afafaf;
      display: flex;
      align-items: center;
      justify-content: center;
      button {
        margin-left: 5px;
        &:last-child {
          margin-right: 5px;
        }
      }
    }
  }
}
// TNA Header and Footer #tnaheaderandfooter START
// header
header#header {
  background-color: #26262a;
  color: #fff;
  border-bottom: 12px solid #8f8f8f;
  z-index: 99;
  @media only screen and (max-width: 1200px) {
    border-bottom: none;
    position: sticky;
    top: 0;
  }
  #header-inner {
    padding: 20px 90px;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    @media only screen and (max-width: 1200px) {
      padding: 15px 20px;
    }
  }
  #skip-to-main-content {
    position: absolute;
    top: -30px;
  }
  .container {
    width: 100%;
  }
  .top-TNA-header {
    display: grid;
    grid-template-columns: 1fr 80px 1fr;
    grid-gap: 50px;
    align-items: center;
    @media only screen and (max-width: 765px) {
      grid-template-columns: 40px 1fr 40px;
      justify-content: center;
      > div {
        &:nth-child(2){
          grid-column: 1/2;
          grid-row: 1/2;
          align-items: center;
          justify-content: center;
        }
        &:nth-child(1){
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 250px;
          }
        }
      }
    }
    @media only screen and (max-width: 500px) {
      grid-template-columns: 40px 1fr ;
      grid-gap: 20px;
      > div:nth-child(1){
        justify-content: flex-start;
      }
    }
  }
  #red-round-button {
    background: #cb0d07;
    border-radius: 50px;
    height: 60px;
    width: 60px;
    border: none;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    margin-bottom: -50px;
    .mobile-content {
      display: none;
      i {
        font-size: 22px;
      }
    }
    .regular-content {
      display: block;
      line-height: 1;
    }
    @media only screen and (max-width: 1200px) {
      margin-bottom: 0;
    }
    @media only screen and (max-width: 765px) {
      height: 40px;
      width: 40px;
      .mobile-content {
        display: block;
      }
      .regular-content {
        display: none;
      }
    }
  }
  .logo {
    max-width: 310px;
  }
}
// footer
.footer-inner {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.footer-content {
  background-color: #26262a;
  padding: 30px 90px;
  color: white;
  @media only screen and (max-width: 1200px) {
    padding: 30px 20px;
  }
  .top-section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 30px;
    @media only screen and (max-width: 995px) {
      grid-template-columns: 1fr;
      grid-gap: 100px;
    }
    > div {
      p {
        display: flex;
        flex-direction: column;
      }
      img {
        max-width: 150px;
      }
      &.links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        > div {
          display: flex;
          flex-direction: column;
        }
        a {
          color: #fbe2bc;
          text-decoration: underline;
          border-top: 1px solid #444;
          padding: 0.1em 0 0.5em 0;
        }
      }
    }
    .tna-social-media {
      display: flex;
      a {
        margin-right: 7px;
      }
      div {
        border: 1.5px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        width: 35px;
        border-radius: 30px;
        .fa-brands, .fa-solid {
          color: white;
        }
      }
    }
  }
  .bottom-section {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    @media only screen and (max-width: 995px) {
      margin-top: 100px;
    }
    @media only screen and (max-width: 765px) {
      grid-template-columns: 1fr;
    }
    p {
      span {
        margin-right: 5px;
      }
      a {
        color: #fbe2bc;
        text-decoration: underline;
      }
    }
    > img{
        max-width: 40px;
        margin-right: 20px;
    }
    a {
      max-width: 60px;
    }
  }
}
// TNA Header and Footer END
