spring.security.user.name=pronom
spring.security.user.password=${USER_PW}
#security.ignored=/**
#security.basic.enable=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=80
logging.level.com.wallscope.pronombackend=DEBUG
