#spring.security.user.name=pronom
#spring.security.user.password=pronom
#security.ignored=/**
#security.basic.enable=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=80
logging.level.com.wallscope.pronombackend=DEBUG

#Keycloak Configuration
keycloak.auth-server-url=${AUTH_SERVER_URL}
#keycloak.proxy-url=${PROXY_URL}
keycloak.disable-trust-manager=${DISABLE_TRUST_MANAGER}
#keycloak.ssl-required=${KEYCLOAK_SSL:external}
keycloak.realm=master
keycloak.resource=login-app
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/about/*
keycloak.principal-attribute=preferred_username