server.port=${PORT:3001}
logging.level.com.wallscope.pronombackend=${LOG_LEVEL:DEBUG}

#Keycloak Configuration
keycloak.enabled=${KC_ENABLED:false}
keycloak.auth-server-url=${AUTH_SERVER_URL_INTERNAL}
keycloak.proxy=${AUTH_SERVER_URL_EXTERNAL}
keycloak.confidential-port=${KC_HTTPS_PORT:8443}
#keycloak.proxy-url=${PROXY_URL}
keycloak.disable-trust-manager=${DISABLE_TRUST_MANAGER:true}
#keycloak.ssl-required=${KEYCLOAK_SSL:external}
keycloak.realm=master
keycloak.resource=login-app
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/editorial/*
keycloak.principal-attribute=preferred_username
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB